52954770746485
oresat-connectors
CF-SFM-110-X1-XXX-D-LC
0.05"X0.05" SOCKET STRIP DOUBLE ROW ASSEMBLY.{return}MANUFACTURER: SAMTEC.

0
22
22
oresat-connectors
DSUB-37_Male_Horizontal_P2.77x2.84mm_MountingHoles
37-pin D-Sub connector, horizontal/angled (90 deg), THT-mount, male, pitch 2.77x2.84mm, pin-PCB-offset 9.4mm, see http://docs-europe.electrocomponents.com/webdocs/1585/0900766b81585df2.pdf
37-pin D-Sub connector horizontal angled 90deg THT male pitch 2.77x2.84mm pin-PCB-offset 9.4mm
0
39
38
oresat-connectors
J-1X02
<b>PIN HEADER</b>

0
2
2
oresat-connectors
J-Amphenol-132134-10-SMA-F-SMT-vertical


0
2
2
oresat-connectors
J-Harwin-M55-60X1242R


0
16
13
oresat-connectors
J-Harwin-M55-7001242R


0
16
13
oresat-connectors
J-Harwin-M55-7101242R
<b>Harwin M55-7101242R</b>{return}{return}<p>A 12 pin 1.27 mm male SMT connector with plastic alignment pins. <b>Note:</b> alignment pin hole diameters are 0.05 mm smaller than recommended in order to tighten up connector location; this requires hand placement of this package.</p>

0
16
13
oresat-connectors
J-Harwin-M80-5100442


0
4
4
oresat-connectors
J-Harwin-M80-5400442


0
4
4
oresat-connectors
J-Hirose-DM3BT-DSF-PEJS


0
16
16
oresat-connectors
J-MOLEX-SMPM-073300-002X


0
5
2
oresat-connectors
J-MOLEX-SMPM-73300-0111X-long


0
10
2
oresat-connectors
J-Molex-0547220304


0
30
30
oresat-connectors
J-Molex-555600307


0
30
30
oresat-connectors
J-SAMTEC-CF-SFM-110-X1-XXX-D-LC
0.05"X0.05" SOCKET STRIP DOUBLE ROW ASSEMBLY.{return}MANUFACTURER: SAMTEC.

0
22
22
oresat-connectors
J-SAMTEC-SFM-120-X1-XXX-D
0.05"X0.05" SOCKET STRIP DOUBLE ROW ASSEMBLY.{return}MANUFACTURER: SAMTEC.

0
42
42
oresat-connectors
J-SAMTEC-TFM-110-X1-XXX-D-RA


0
20
20
oresat-connectors
J-SAMTEC-TFM-120-X1-XXX-D-RA


0
40
40
oresat-connectors
J-SAMTEC-TFM-120-X1-XXX-D-RA-small-pads


0
40
40
oresat-connectors
J-TE-2-1734592-0


0
22
22
oresat-connectors
J-TE_2-1734592-0_FFC_MIRRORED
TE 2-1734592-0 = 20 Position FPC Connector, Bottom contact, 0.50mm pitch, SMT, RA

0
22
22
oresat-connectors
J-U.FL
U.FL SMD Antenna Connector

0
4
3
oresat-connectors
J-Wurth-691243100006
6 Position Wire to Board Terminal Block Vertical with Board 0.138" (3.50mm) Through Hole

0
6
6
oresat-connectors
J_PhoenixContact_MC_1,5_8-GF-3.81_1x08_P3.81mm_45degree_ThreadedFlange
Generic Phoenix Contact connector footprint for: MC_1,5/8-GF-3.81; number of pins: 08; pin pitch: 3.81mm; Angled; threaded flange; footprint includes mount hole for mounting screw: ISO 1481-ST 2.2x4.5 C or ISO 7049-ST 2.2x4.5 C (http://www.fasteners.eu/standards/ISO/7049/) || order number: 1827486 8A 160V
phoenix_contact connector MC_01x08_GF_3.81mm_MH
0
8
8
oresat-connectors
J_PhoenixContact_MC_1,5_8-GF-5.08_1x08_P5.08mm_Horizontal_ThreadedFlange
Generic Phoenix Contact connector footprint for: MC_1,5/8-GF-5.08; number of pins: 08; pin pitch: 5.08mm; Angled; threaded flange; footprint includes mount hole for mounting screw: ISO 1481-ST 2.2x4.5 C or ISO 7049-ST 2.2x4.5 C (http://www.fasteners.eu/standards/ISO/7049/) || order number: 1847521 8A 320V
phoenix_contact connector MC_01x08_GF_5.08mm_MH
0
8
8
oresat-connectors
M55-7101242R
<b>Harwin M55-7101242R</b>{return}{return}<p>A 12 pin 1.27 mm male SMT connector with plastic alignment pins. <b>Note:</b> alignment pin hole diameters are 0.05 mm smaller than recommended in order to tighten up connector location; this requires hand placement of this package.</p>

0
16
13
oresat-connectors
PhoenixContact_GMSTBA_2,5_3-G-7,62_1x03_P7.62mm_Horizontal
Generic Phoenix Contact connector footprint for: GMSTBA_2,5/3-G-7,62; number of pins: 03; pin pitch: 7.62mm; Angled || order number: 1766246 12A 630V
phoenix_contact connector GMSTBA_01x03_G_7.62mm
0
9
3
oresat-connectors
PhoenixContact_MC_1,5_8-GF-3.81_1x08_P3.81mm_Horizontal_ThreadedFlange
Generic Phoenix Contact connector footprint for: MC_1,5/8-GF-3.81; number of pins: 08; pin pitch: 3.81mm; Angled; threaded flange || order number: 1827923 8A 160V
phoenix_contact connector MC_01x08_GF_3.81mm
0
8
8
oresat-connectors
PhoenixContact_MC_1,5_8-GF-5.08_1x08_P5.08mm_Horizontal_ThreadedFlange_MountHole
Generic Phoenix Contact connector footprint for: MC_1,5/8-GF-5.08; number of pins: 08; pin pitch: 5.08mm; Angled; threaded flange; footprint includes mount hole for mounting screw: ISO 1481-ST 2.2x4.5 C or ISO 7049-ST 2.2x4.5 C (http://www.fasteners.eu/standards/ISO/7049/) || order number: 1847521 8A 320V
phoenix_contact connector MC_01x08_GF_5.08mm_MH
0
8
8
oresat-connectors
U.FL_Molex_MCRF_73412-0110_Vertical
Molex Microcoaxial RF Connectors (MCRF), mates Hirose U.FL, (http://www.molex.com/pdm_docs/sd/734120110_sd.pdf)
mcrf hirose ufl u.fl microcoaxial
0
4
2
oresat-connectors
m55-6001642


0
20
17
