(fp_lib_table
  (version 7)
  (lib (name "oresat-connectors")(type "KiCad")(uri "${KIPRJMOD}/lib/oresat-footprints/oresat-connectors.pretty")(options "")(descr ""))
  (lib (name "oresat-diodes")(type "KiCad")(uri "${KIPRJMOD}/lib/oresat-footprints/oresat-diodes.pretty")(options "")(descr ""))
  (lib (name "oresat-graphics")(type "KiCad")(uri "${KIPRJMOD}/lib/oresat-footprints/oresat-graphics.pretty")(options "")(descr ""))
  (lib (name "oresat-ics")(type "KiCad")(uri "${KIPRJMOD}/lib/oresat-footprints/oresat-ics.pretty")(options "")(descr ""))
  (lib (name "oresat-misc")(type "KiCad")(uri "${KIPRJMOD}/lib/oresat-footprints/oresat-misc.pretty")(options "")(descr ""))
  (lib (name "oresat-mcu")(type "KiCad")(uri "${KIPRJMOD}/lib/oresat-footprints/oresat-mcu.pretty")(options "")(descr ""))
  (lib (name "oresat-passives")(type "KiCad")(uri "${KIPRJMOD}/lib/oresat-footprints/oresat-passives.pretty")(options "")(descr ""))
  (lib (name "oresat-pcbs")(type "KiCad")(uri "${KIPRJMOD}/lib/oresat-footprints/oresat-pcbs.pretty")(options "")(descr ""))
  (lib (name "oresat-qrcodes")(type "KiCad")(uri "${KIPRJMOD}/lib/oresat-footprints/oresat-qrcodes.pretty")(options "")(descr ""))
  (lib (name "oresat-transistors")(type "KiCad")(uri "${KIPRJMOD}/lib/oresat-footprints/oresat-transistors.pretty")(options "")(descr ""))
  (lib (name "oresat-c3")(type "KiCad")(uri "/home/andrew/psas/oresat/oresat-c3/eagle/kicad-import/oresat-c3.pretty")(options "")(descr ""))
  (lib (name "logos")(type "KiCad")(uri "${KIPRJMOD}/lib/oresat-footprints/logos.pretty")(options "")(descr ""))
)
