(sym_lib_table
  (version 7)
  (lib (name "oresat-connectors")(type "KiCad")(uri "${KIPRJMOD}/lib/oresat-symbols/oresat-connectors.kicad_sym")(options "")(descr ""))
  (lib (name "oresat-diodes")(type "KiCad")(uri "${KIPRJMOD}/lib/oresat-symbols/oresat-diodes.kicad_sym")(options "")(descr ""))
  (lib (name "oresat-graphics")(type "KiCad")(uri "${KIPRJMOD}/lib/oresat-symbols/oresat-graphics.kicad_sym")(options "")(descr ""))
  (lib (name "oresat-ics")(type "KiCad")(uri "${KIPRJMOD}/lib/oresat-symbols/oresat-ics.kicad_sym")(options "")(descr ""))
  (lib (name "oresat-misc")(type "KiCad")(uri "${KIPRJMOD}/lib/oresat-symbols/oresat-misc.kicad_sym")(options "")(descr ""))
  (lib (name "oresat-passives")(type "KiCad")(uri "${KIPRJMOD}/lib/oresat-symbols/oresat-passives.kicad_sym")(options "")(descr ""))
  (lib (name "oresat-pcbs")(type "KiCad")(uri "${KIPRJMOD}/lib/oresat-symbols/oresat-pcbs.kicad_sym")(options "")(descr ""))
  (lib (name "oresat-power")(type "KiCad")(uri "${KIPRJMOD}/lib/oresat-symbols/oresat-power.kicad_sym")(options "")(descr ""))
  (lib (name "oresat-transistors")(type "KiCad")(uri "${KIPRJMOD}/lib/oresat-symbols/oresat-transistors.kicad_sym")(options "")(descr ""))
  (lib (name "oresat-mcu")(type "KiCad")(uri "${KIPRJMOD}/lib/oresat-symbols/oresat-mcu.kicad_sym")(options "")(descr ""))
  (lib (name "ESQ-126-39-G-D-001")(type "KiCad")(uri "${KIPRJMOD}/lib/oresat-symbols/ESQ-126-39-G-D-001.kicad_sym")(options "")(descr ""))
)
